{
	"name": "node-join",
	"version": "0.0.0",
	"description": "A module to join multiple files and minify them",
	"main": "index.js",
	"bin": {
		"join": "index.js"
	},
	"preferGlobal": "true",
	"repository": {
		"type": "git",
		"url": "https://github.com/Gloorian/join-node.git"
	},
	"dependencies": {
		"node-minify": "*"
	},
	"files": [ "index.js" ],
	"keywords": [
		"join",
		"minify",
		"js",
		"css"
	],
	"author": "Gloorian",
	"license": "BSD",
	"engines": {
		"node": "*"
	}
}
